contentFilters=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<temporary>\r\n<filters>\r\n<filter className\="com.freescale.core.ide.diagnosticinfo.core.DefaultContentFilter" replacement\="@CWInstallPath@" target\="C\:\\Freescale\\CW MCU v10.6" type\="1"/>\r\n<filter className\="com.freescale.core.ide.diagnosticinfo.core.DefaultContentFilter" replacement\="@UserPath@" target\="C\:\\Users\\Jan" type\="1"/>\r\n<filter className\="com.freescale.core.ide.diagnosticinfo.core.DefaultContentFilter" replacement\="@WorkspacePath@" target\="C\:\\Users\\Jan\\GIT\\pa\\workspace" type\="1"/>\r\n<filter className\="com.freescale.core.ide.diagnosticinfo.core.DefaultContentFilter" replacement\="@IP@" target\="[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+" type\="0"/>\r\n</filters>\r\n</temporary>
eclipse.preferences.version=1
