activeuserprofiles=SCHOOLPC;Team
eclipse.preferences.version=1
org.eclipse.rse.systemtype.local.systemType.defaultUserId=Jan
useridperkey=SCHOOLPC.Local\=Jan;SCHOOLPC.motor_running_RAM_PnE U-MultiLink\=nicolas.broch;SCHOOLPC.motor_running_FLASH_PnE U-MultiLink Target\=nicolas.broch;SCHOOLPC.motor_running_RAM_PnE U-MultiLink Target\=nicolas.broch;SCHOOLPC.motor_running_FLASH_PnE U-MultiLink\=nicolas.broch;
